import kotlin.collections.List;

CREATE TABLE Users_Entity (
    id INTEGER PRIMARY KEY,
    login TEXT,
    avatarUrl TEXT,
    type TEXT
);

insertUser:
INSERT OR REPLACE
INTO Users_Entity(
id,
login,
avatarUrl,
type
) VALUES (?, ?, ?, ?);

getUsers:
SELECT * FROM Users_Entity;



CREATE TABLE Repositories_Entity (
    id INTEGER PRIMARY KEY,
    name TEXT,
    fullName TEXT,
    description TEXT,
    stargazersCount INTEGER,
    language TEXT,
    topics TEXT AS List<String>
);

insertRepositories:
INSERT OR REPLACE
INTO Repositories_Entity(
id,
name,
fullName,
description,
stargazersCount,
language,
topics
) VALUES (?, ?, ?, ?, ?, ?, ?);


getRepositories:
SELECT *FROM Repositories_Entity;