import kotlin.collections.List;

CREATE TABLE Users_Entity (
    id INTEGER NOT NULL PRIMARY KEY,
    login TEXT NOT NULL,
    avatarUrl TEXT NOT NULL,
    type TEXT NOT NULL
);

insertUser:
INSERT OR REPLACE
INTO Users_Entity(
id,
login,
avatarUrl,
type
) VALUES (?, ?, ?, ?);

getUsers:
SELECT * FROM Users_Entity;



CREATE TABLE Repositories_Entity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    fullName TEXT NOT NULL,
    description TEXT NOT NULL,
    stargazersCount INTEGER NOT NULL,
    language TEXT NOT NULL,
    topics TEXT AS List<String> NOT NULL
);

insertRepositories:
INSERT OR REPLACE
INTO Repositories_Entity(
id,
name,
fullName,
description,
stargazersCount,
language,
topics
) VALUES (?, ?, ?, ?, ?, ?, ?);


getRepositories:
SELECT *FROM Repositories_Entity;