<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.czech.greytask.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.czech.greytask.ui.repos.RepositoriesFragment"
        android:label="Repositories"
        tools:layout="@layout/repositories_fragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.czech.greytask.ui.users.UsersFragment"
        android:label="users"
        tools:layout="@layout/users_fragment" />
</navigation>